#
#   File: activeactive-active1-server.properties
#
#   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
#   The contents of this file are subject to the terms and conditions of
#   the Common Development and Distribution License 1.0 (the "License").
#
#   You may not use this file except in compliance with the License.
#
#   You can obtain a copy of the License by consulting the LICENSE.txt file
#   distributed with this file, or by consulting
#   or https://oss.oracle.com/licenses/CDDL
#
#   See the License for the specific language governing permissions
#   and limitations under the License.
#
#   When distributing the software, include this License Header Notice in each
#   file and include the License file LICENSE.txt.
#
#   MODIFICATIONS:
#   If applicable, add the following below the License Header, with the fields
#   enclosed by brackets [] replaced by your own identifying information:
#   "Portions Copyright [year] [name of copyright owner]"
#
#   Copyright (c) 2010. All Rights Reserved. Oracle Corporation.<br>
#   Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
#

#Global System Properties
System-Property1=tangosol.coherence.clusterport=9001
System-Property2=tangosol.coherence.site=Site1
System-Property3=tangosol.coherence.management=all
System-Property4=java.net.preferIPv4Stack=true
System-Property5=tangosol.coherence.localhost=127.0.0.1
System-Property6=com.sun.management.jmxremote.authenticate=false

#System properties for the JETTY instance
WebSystem-Property1=tangosol.coherence.cacheconfig=session-cache-config.xml
WebSystem-Property2=tangosol.coherence.distributed.localstorage=false
WebSystem-Property3=tangosol.coherence.session.localstorage=false
WebSystem-Property4=WebServer-Port=9080

#System properties for the Coherence instance
COHSystem-Property1=tangosol.coherence.cacheconfig=extend-cache-config.xml
COHSystem-Property2=client.port=10002
COHSystem-Property3=bind.port=9002
COHSystem-Property4=tangosol.coherence.distributed.localstorage=true

